# Local Server URL
#VITE_BASE_URL=http://localhost:5000/api/v1

# Online Server URL
VITE_BASE_URL=https://dokaan-backend.vercel.app/api/v1


# Local Server URL
BASE_URL=http://localhost:5000

# Online Server URL
#BASE_URL=https://dokaan-backend.vercel.app